{
  "version": 2,
  "builds": [
    {
      "src": "app/aggregator/aggregator_main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(devto|kaggle|codeforces|gitlab|pypi|npm|reddit|github|hackernews|stackoverflow|features)(.*)",
      "dest": "app/aggregator/aggregator_main.py"
    }
  ]
}
